#server config 
server.port = 9001
spring.application.name=registry-service

#eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#instance
eureka.instance.hostname=localhost

#disable logs
logging.level.com.netflix.eureka = off
logging.level.com.netflix.discovery = off