#server config 
server.port = 9005
spring.application.name=accounts-service


# servlet contenxt path for global request mapping
server.servlet.context-path=/api/accounts-service

# eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:9001/eureka

#instance config
eureka.instance.hostname=localhost