#server config 
server.port = 9006
spring.application.name=products-service

# servlet contenxt path for global request mapping
server.servlet.context-path=/api/products-service

# eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:9001/eureka

#instance config
eureka.instance.hostname=localhost